<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Terminal快捷键 | 大话王</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="无良复制，胡乱粘贴，日后整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Terminal快捷键">
<meta property="og:url" content="http://blog.talkfish.net/2014/08/07/terminal_hotkey/index.html">
<meta property="og:site_name" content="大话王">
<meta property="og:description" content="无良复制，胡乱粘贴，日后整理">
<meta property="og:updated_time" content="2014-08-08T01:40:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terminal快捷键">
<meta name="twitter:description" content="无良复制，胡乱粘贴，日后整理">
  
    <link rel="alternative" href="/atom.xml" title="大话王" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lowboy</a></h1>
		</hgroup>

		
		<p class="header-subtitle">这辈子扯了太多蛋，只想再说几句真心话</p>
		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/ibrikex1@gmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/lowboy" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Basketball/" style="font-size: 15px;">Basketball</a> <a href="/tags/Books/" style="font-size: 10px;">Books</a> <a href="/tags/Entertainment/" style="font-size: 15px;">Entertainment</a> <a href="/tags/Mise-en-scene/" style="font-size: 10px;">Mise-en-scene</a> <a href="/tags/Movies/" style="font-size: 17.5px;">Movies</a> <a href="/tags/NBA/" style="font-size: 15px;">NBA</a> <a href="/tags/PPA/" style="font-size: 10px;">PPA</a> <a href="/tags/VPS/" style="font-size: 12.5px;">VPS</a> <a href="/tags/fcitx/" style="font-size: 10px;">fcitx</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/parkour/" style="font-size: 10px;">parkour</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/学习笔记/" style="font-size: 12.5px;">学习笔记</a> <a href="/tags/开源软件/" style="font-size: 15px;">开源软件</a> <a href="/tags/没事闲的/" style="font-size: 15px;">没事闲的</a> <a href="/tags/清芬/" style="font-size: 10px;">清芬</a> <a href="/tags/电影/" style="font-size: 17.5px;">电影</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/积累/" style="font-size: 20px;">积累</a> <a href="/tags/跑酷/" style="font-size: 10px;">跑酷</a> <a href="/tags/长镜头/" style="font-size: 10px;">长镜头</a> <a href="/tags/随看/" style="font-size: 15px;">随看</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">oh`</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Lowboy</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Lowboy</a></h1>
			</hgroup>
			
			<p class="header-subtitle">这辈子扯了太多蛋，只想再说几句真心话</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/ibrikex1@gmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/lowboy" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-terminal_hotkey" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/08/07/terminal_hotkey/" class="article-date">
  	<time datetime="2014-08-07T02:36:17.000Z" itemprop="datePublished">2014年 08月07日</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Terminal快捷键
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p><code>无良复制，胡乱粘贴，日后整理</code><br><a id="more"></a><br> BashShell快捷键</p>
<p>CTRL k：删除从光标到行尾的部分</p>
<p>CTRL u：删除从光标到行首的部分</p>
<p>ALT d：删除从光标到当前单词结尾的部分</p>
<p>CTRL w：删除从光标到当前单词开头的部分</p>
<p>CTRL a：将光标移到行首</p>
<p>CTRL e：将光标移到行尾</p>
<p>ALT a：将光标移到当前单词头部</p>
<p>ALT e：将光标移到当前单词尾部</p>
<p>CTRL y：插入最近删除的单词</p>
<p>！$：重复前一个命令最后的参数。</p>
<p>Ctrl+ a -跳到行首</p>
<p>Ctrl+ b -左移一个字符</p>
<p>Ctrl+ c -终端进程</p>
<p>Ctrl+ d -从光标处向右删除</p>
<p>Ctrl+ e -跳到行尾</p>
<p>Ctrl+ f -右移一个字符</p>
<p>Ctrl+ k -从光标处删除到行尾</p>
<p>Ctrl+ l -清屏，类似clear命令</p>
<p>Ctrl+ r -查找历史命令</p>
<p>Ctrl+ R - Search the history backwards with multi occurrence</p>
<p>Ctrl+ u - Delete backward from cursor //密码输入错误的时候比较有用</p>
<p>Ctrl+ xx - Move between EOL and current cursor position</p>
<p>Ctrl+ x @ - Show possible hostname completions</p>
<p>Ctrl+ z - Suspend/ Stop the command</p>
<p>补充：</p>
<p>Ctrl+ h -删除当前字符</p>
<p>Ctrl+ w -删除最后输入的单词</p>
<p>终端快捷键：alt+f2然后打gnome-terminal就可以打开终端了</p>
<p>添加快捷键：系统——首选项——键盘快捷键</p>
<p>最常用</p>
<p>win+n切换背景颜色风格</p>
<p>alt+tab=不用说了。</p>
<p>win+tab若开3D效果了切换</p>
<p>ctrl+alt+backspace=相当于强制注销</p>
<p>ctrl+alt+del=调出关机菜单</p>
<p>ctrl+alt+l=锁定桌面</p>
<p>ctrl+alt+d=最小化gnome所有窗口</p>
<p>ctrl+alt+f2=linux终端用户（alt+ f7返回xwindows，alt+《-或-》进行终端切换）</p>
<p>ctrl+alt+《-或-》=切换桌面</p>
<p>终端快捷键</p>
<p>tab=补全</p>
<p>ctrl+a=开始位置</p>
<p>ctrl+e=最后位置</p>
<p>ctrl+k=删除此处至末尾所有内容</p>
<p>ctrl+u=删除此处至开始所有内容</p>
<p>ctrl+d=删除当前字母</p>
<p>ctrl+w=删除此处到左边的单词</p>
<p>ctrl+y=粘贴由ctrl+u，ctrl+d，ctrl+w删除的单词</p>
<p>ctrl+r=正在测试，还没弄明白，呵呵。</p>
<p>ctrl+l=相当于clear</p>
<p>ctrl+b=向回移动</p>
<p>ctrl+f=向前移动</p>
<p>ctrl+p=向上显示缓存命令</p>
<p>ctrl+n=向下显示缓存命令</p>
<p>ctrl+d=关闭终端</p>
<p>shift+上或下=终端上下滚动</p>
<p>shift+pgup或pgdown=终端上下翻页滚动</p>
<p>ctrl+shift+f=全屏（仅限于konsole）</p>
<p>ctrl+shift+n=新终端（terminal和konsole有所不同）</p>
<p>ctrl+c=终止</p>
<p>以下为桌面的快捷键列表</p>
<p>打开主菜单=Alt + F1</p>
<p>运行 =Alt + F2</p>
<p>显示桌面=Ctrl + Alt + d</p>
<p>最小化当前窗口=Alt + F9</p>
<p>最大化当前窗口=Alt + F10</p>
<p>关闭当前窗口=Alt + F4</p>
<p>截取全屏=Print Screen</p>
<p>截取窗口=Alt + Print Screen</p>
<p>默认特殊快捷键</p>
<p>展示所有窗口程序=F10</p>
<p>展示当前窗口最上层程序=F11</p>
<p>展示当前窗口所有程序=F12</p>
<p>切换窗口=Alt + Tab</p>
<p>旋转3D桌面=Ctrl + Alt + 左/右箭头（也可以把鼠标放在标题栏或桌面使用滚轮切换）</p>
<p>旋转3D桌面（活动窗口跟随）=Ctrl + Shift + Alt + 左/右箭头</p>
<p>手动旋转3D桌面=Ctrl + Alt + 左键单击并拖拽桌面空白处</p>
<p>窗口透明/不透明=possible with the “transset” utility or Alt + 滚轮</p>
<p>放大一次=超级键+右击</p>
<p>手动放大=超级键+滚轮向上</p>
<p>手动缩小=超级键+滚轮向下</p>
<p>移动窗口=Alt +左键单击</p>
<p>移动窗口时贴住边框=左键开始拖动后再Ctrl+ Alt</p>
<p>调整窗口大小=Alt +中击</p>
<p>Bringup the window below the top window = Alt + middle-click</p>
<p>动态效果减速=Shift + F10</p>
<p>水纹 =按住Ctrl+超级键</p>
<p>雨点 =Shift-F9</p>
<p>桌面展开＝Ctrl+ Alt +下箭头，然后按住Ctrl+ Alt和左/右箭头选择桌面BashShell快捷键</p>
<p>补充：</p>
<p>Ctrl+ h -删除当前字符</p>
<p>Ctrl+ w -删除最后输入的单词</p>
<p>终端快捷键：alt+f2然后打gnome-terminal就可以打开终端了</p>
<p>添加快捷键：系统——首选项——键盘快捷键</p>
<p>最常用</p>
<p>win+n切换背景颜色风格</p>
<p>alt+tab=不用说了。</p>
<p>win+tab若开3D效果了切换</p>
<p>ctrl+alt+backspace=相当于强制注销</p>
<p>ctrl+alt+del=调出关机菜单</p>
<p>ctrl+alt+l=锁定桌面</p>
<p>ctrl+alt+d=最小化gnome所有窗口</p>
<p>ctrl+alt+f2=linux终端用户（alt+ f7返回xwindows，alt+《-或-》进行终端切换）</p>
<p>ctrl+alt+《-或-》=切换桌面</p>
<p>终端快捷键</p>
<p>tab=补全</p>
<p>默认特殊快捷键</p>
<p>展示所有窗口程序=F10</p>
<p>展示当前窗口最上层程序=F11</p>
<p>展示当前窗口所有程序=F12</p>
<p>切换窗口=Alt + Tab</p>
<p>旋转3D桌面=Ctrl + Alt + 左/右箭头（也可以把鼠标放在标题栏或桌面使用滚轮切换）</p>
<p>旋转3D桌面（活动窗口跟随）=Ctrl + Shift + Alt + 左/右箭头</p>
<p>手动旋转3D桌面=Ctrl + Alt + 左键单击并拖拽桌面空白处</p>
<p>窗口透明/不透明=possible with the “transset” utility or Alt + 滚轮</p>
<p>放大一次=超级键+右击</p>
<p>手动放大=超级键+滚轮向上</p>
<p>手动缩小=超级键+滚轮向下</p>
<p>移动窗口=Alt +左键单击</p>
<p>移动窗口时贴住边框=左键开始拖动后再Ctrl+ Alt</p>
<p>调整窗口大小=Alt +中击</p>
<p>Bringup the window below the top window = Alt + middle-click</p>
<p>动态效果减速=Shift + F10</p>
<p>水纹 =按住Ctrl+超级键</p>
<p>雨点 =Shift-F9</p>
<p>桌面展开＝Ctrl+ Alt +下箭头，然后按住Ctrl+ Alt和左/右箭头选择桌面</p>
<p>补充：</p>
<p>shift+insert :粘贴</p>
<p>alt+. : 粘贴上一条命令最后的字符串</p>
<p> 在shell命令终端中，Ctrl+n相当于方向向下的方向键，Ctrl+p相当于方向向上的方向键。</p>
<p>在命令终端中通过它们或者方向键可以实现对历史命令的快速查找。这也是快速输入命令的技巧。</p>
<p>在命令终端中可以通过Ctrl+r 实现快速检索使用过的历史命令。Ctrl+r中r是retrieve中r。</p>
<p>Ctrl+a：光标回到命令行首。 （a：ahead）</p>
<p>Ctrl+e：光标回到命令行尾。 （e：end）</p>
<p>Ctrl+b：光标向行首移动一个字符。 （b：backwards）</p>
<p>Ctrl+ f：光标向行尾移动一个字符。 （f：forwards）</p>
<p>Ctrl+w: 删除光标处到行首的字符。</p>
<p>Ctrl+k：删除光标处到行尾的字符。</p>
<p>Ctrl+u：删除整个命令行文本字符。</p>
<p>Ctrl+h：向行首删除一个字符。</p>
<p>Ctrl+d：向行尾删除一个字符。</p>
<p>Ctrl+y:：粘贴Ctrl+u，Ctrl+k，Ctrl+w删除的文本。</p>
<p>Ctrl+p: 上一个使用的历史命令。 （p：previous）</p>
<p>Ctrl+n： 下一个使用的历史命令。（n：next ）</p>
<p>Ctrl+r：快速检索历史命令。（r：retrieve）。</p>
<p>Ctrl+t： 交换光标所在字符和其前的字符。</p>
<p>Ctrl+i：相当于Tab键。</p>
<p>Ctrl+o：相当于Ctrl+m.</p>
<p>Ctrl+m：相当Enter键。</p>
<p>其他控制键：</p>
<p>Ctrl+s:使终端发呆，静止，可以使快速输出的终端屏幕停下来。</p>
<p>Ctrl+q：退出Ctrl+s引起的发呆。</p>
<p>Ctrl+z：使正在运行在终端的任务，运行于后台。 （可用fg恢复）</p>
<p>Ctrl+c：中断终端中正在执行的任务。</p>
<p>Ctrl+d: 在空命令行的情况下可以退出终端。</p>
<p>Ctrl+[ ：相当于Esc键。</p>
<p>Esc键：连续按3次显示所有的支持的终端命令。</p>
<p>Tab键：命令、文件名等自动补全功能。</p>
<p>群里有人问“问个问题，linux命令行 有没有快捷键一下从行末会到行头？ 经常敲了很多命令 发现忘加 sudo 了，然后把命令删了重新敲一遍”。</p>
<p>自己还真不知道怎么操作，只知道历史命令可以使用上下光标切换。</p>
<p>正好早上微博有人科普，感谢龙浩的blog的总结，我也补充点知识，纠正一下百度知道上关于“HISTFILESIZE”和“HISTSIZE”的区别错误回答。</p>
<p>好吧，开始说说历史记录个数的“HISTFILESIZE”和“HISTSIZE”的区别，</p>
<p>默认情况下HISTFILESIZE和HISTSIZE的值都是500，表示可以记录500条命令记录。</p>
<p>HISTFILESIZE 表示记录在文件中的命令条数<br>HISTSIZE 表示记录在内存中的命令条数</p>
<p>当我们在shell命令行执行命令的时候，最近的HISTSIZE条命令被保存在内存当中可以使用上下光标或者ctrl+p,ctrl+n上下查找命令。</p>
<p>当退出shell时HISTFILESIZE条命令被保存到历史命令文件中，下次登录shell时会从历史命令文件中读取命令道内存历史命令道中</p>
<p>当网络中断等异常时，你会发现之前的历史命令，下次登录时用上下光标找不到上次的历史命令，所以要正常退出或者发送探测包保持shell在线。</p>
<p>如果想增加历史命令保存的数量，可以在~/.bash_profile中手动修改HISTFILESIZE和HISTSIZE这两个变量的值。</p>
<p>搜索操作快捷键</p>
<p>搜索历史命令的快捷键：Ctrl + r<br>它是通过关键字去匹配历史记录，执行后会提示：(reverse-i-search)`’:</p>
<p>输入你记得的关键字去匹配，如果出现你需要的命令，按Enter就可以选择命令；如果不是请输入更精确的关键字去匹配。</p>
<p>移动操作快捷键</p>
<p>Ctrl + f– 向右移动一个字符，当然多数人用→<br>Ctrl + b– 向左移动一个字符， 多数人用←<br>ESC + f– 向右移动一个单词，MAC下建议用ALT + →<br>ESC + b– 向左移动一个单词，MAC下建议用ALT + ←<br>Ctrl + a– 跳到行首<br>Ctrl + e– 跳到行尾</p>
<p>删除操作快捷键</p>
<p>Ctrl + d– 向右删除一个字符<br>Ctrl + h– 向左删除一个字符<br>Ctrl + u– 删除当前位置字符至行首（输入密码错误的时候多用下这个）<br>Ctrl + k– 删除当前位置字符至行尾<br>Ctrl + w– 删除从光标到当前单词开头</p>
<p>命令切换操作快捷键</p>
<p>Ctrl + p– 上一个命令，也可以用↑<br>Ctrl + n– 下一个命令，也可以用↓</p>
<p>其他操作快捷键</p>
<p>Ctrl + y– 插入最近删除的单词<br>Ctrl + c– 终止操作<br>Ctrl + d– 当前操作转到后台<br>Ctrl + l– 清屏 （有时候为了好看）</p>
<p>学完这几个快捷键组合，回答一下开始的问题吧，相信大家自己也试过了，就是ctrl+a快捷键能使光标回到行首。</p>

      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2014/08/07/terminal_hotkey/">Terminal快捷键</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Lowboy 的个人博客">Lowboy</a></p>
  <p><span>发布时间:</span>2014年08月07日 - 10时36分</p>
  <p><span>最后更新:</span>2014年08月08日 - 09时40分</p>
  <p>
    <span>原始链接:</span><a href="/2014/08/07/terminal_hotkey/" title="Terminal快捷键">http://blog.talkfish.net/2014/08/07/terminal_hotkey/</a>
    <span class="btn" data-clipboard-text="原文: http://blog.talkfish.net/2014/08/07/terminal_hotkey/　　作者: Lowboy" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2014/08/07/the_first_day/">
        扪心自问
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2014/08/03/sublime_hotkey/">
        Wiki For Sublime Text
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>

</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo" id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2014/08/07/terminal_hotkey/" data-title="Terminal快捷键" data-url="http://blog.talkfish.net/2014/08/07/terminal_hotkey/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"[object Object]"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2014/08/07/the_first_day/" title="上一篇: 扪心自问">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2014/08/03/sublime_hotkey/" title="下一篇: Wiki For Sublime Text">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: false,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: [object Object]
        }
        </script>
        
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Lowboy
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script>
  var backgroundnum = 5;
  var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

  $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
</script>




<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>