<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我在浮光掠影里等你 | 大话王</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="浮光再潋滟，淌不过流年。 但纵使往事如烟，依然感谢你有缘在我生命中昙花一现。">
<meta property="og:type" content="article">
<meta property="og:title" content="我在浮光掠影里等你">
<meta property="og:url" content="http://blog.talkfish.net/2014/08/25/waiting_for_you/index.html">
<meta property="og:site_name" content="大话王">
<meta property="og:description" content="浮光再潋滟，淌不过流年。 但纵使往事如烟，依然感谢你有缘在我生命中昙花一现。">
<meta property="og:updated_time" content="2015-05-26T05:04:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在浮光掠影里等你">
<meta name="twitter:description" content="浮光再潋滟，淌不过流年。 但纵使往事如烟，依然感谢你有缘在我生命中昙花一现。">
  
    <link rel="alternative" href="/atom.xml" title="大话王" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lowboy</a></h1>
		</hgroup>

		
		<p class="header-subtitle">这辈子扯了太多蛋，只想再说几句真心话</p>
		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/ibrikex1@gmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/lowboy" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Basketball/" style="font-size: 15px;">Basketball</a> <a href="/tags/Books/" style="font-size: 10px;">Books</a> <a href="/tags/Entertainment/" style="font-size: 15px;">Entertainment</a> <a href="/tags/Mise-en-scene/" style="font-size: 10px;">Mise-en-scene</a> <a href="/tags/Movies/" style="font-size: 17.5px;">Movies</a> <a href="/tags/NBA/" style="font-size: 15px;">NBA</a> <a href="/tags/PPA/" style="font-size: 10px;">PPA</a> <a href="/tags/VPS/" style="font-size: 12.5px;">VPS</a> <a href="/tags/fcitx/" style="font-size: 10px;">fcitx</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/parkour/" style="font-size: 10px;">parkour</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/学习笔记/" style="font-size: 12.5px;">学习笔记</a> <a href="/tags/开源软件/" style="font-size: 15px;">开源软件</a> <a href="/tags/没事闲的/" style="font-size: 15px;">没事闲的</a> <a href="/tags/清芬/" style="font-size: 10px;">清芬</a> <a href="/tags/电影/" style="font-size: 17.5px;">电影</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/积累/" style="font-size: 20px;">积累</a> <a href="/tags/跑酷/" style="font-size: 10px;">跑酷</a> <a href="/tags/长镜头/" style="font-size: 10px;">长镜头</a> <a href="/tags/随看/" style="font-size: 15px;">随看</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">oh`</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Lowboy</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Lowboy</a></h1>
			</hgroup>
			
			<p class="header-subtitle">这辈子扯了太多蛋，只想再说几句真心话</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/ibrikex1@gmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/lowboy" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-waiting_for_you" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/08/25/waiting_for_you/" class="article-date">
  	<time datetime="2014-08-24T16:47:56.000Z" itemprop="datePublished">2014年 08月25日</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我在浮光掠影里等你
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/转载/">转载</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p><strong><em>浮光再潋滟，淌不过流年。 但纵使往事如烟，依然感谢你有缘在我生命中昙花一现。</em></strong><br><a id="more"></a><br><strong>作者/阿肆</strong></p>
<blockquote>
<p>浮光再潋滟，淌不过流年。 但纵使往事如烟，依然感谢你有缘在我生命中昙花一现。</p>
</blockquote>
<p>坐在回程的地铁里，强劲的冷气吹得我直打颤，无法漫不经心。<br>暑假的九号线车厢空空荡荡，我不知道是该将视线继续投向窗外，还是低头留给那张发烫的明信片。<br>明信片的反面是一张我从未见过的自己的照片，昏暗中的侧脸。看样子应该是某次学院晚会彩排时抓拍的，那会儿我还带着金属框的眼镜、梳着规矩的大马尾。<br>明信片的正面除了邮戳地址，还有短短一行字：“我命里缺的是水。”<br>落款：树。2010年8月17日。</p>
<p>事情缘于两个月前。大饼欧洲游归来，约我出来问到我最近有没有收到意外的明信片，我认真寻思了半天，说没有。<br>不会吧。靠，都寄出半个月了。又给老娘寄丢？邮票很贵哎！<br>等等，你地址写的是我北京的，还是上海的？<br>北京的你没告诉过我啊。就上海，就原来那个，文汇路上的。<br>文汇路？！呃……我毕业这都几年了！你真的是我好朋友么……<br>呵呵呵哈哈。那你下次回学校的时候，去宿舍看看吧。<br>谁有空去趟大学城就为了你这破明信片啊。再说，宿管大妈肯定都换了，哪里还会认得我。</p>
<p>没想到两个月后一个闲来无事的下午，当我走进宿舍楼大堂时，居然一眼就认出了陈阿姨。<br>陈阿姨却是不太记得我了；我跟她鸡同鸭讲描述了一堆，最后只得使出杀手锏，不太好意思地说：就是经常赶在拉闸前冲去洗澡的那个王淼，就是有一次真的被困在浴室里鬼哭狼嚎的那个王淼……</p>
<p>阿姨终于表示有些印象了，嘻嘻笑说，各么吾帮侬寻寻看。<br>楼里小姑娘多，阿有可能被拿错特了。她从小门间里边走出来边说。<br>喏，只寻到一张，两零一零年的，侬看看是侬额伐。<br>明信片的反面是一张我从未见过的自己的照片，昏暗中的侧脸。<br>明信片的正面除了邮戳地址，还有短短一行字：“我命里缺的是水。”<br>落款：树。2010年8月17日。</p>
<p>2010年的8月我在干什么？<br>我在世博园里当小白菜志愿者。<br>整个人晒得又黑又瘦，脸颊绯红，鼻梁汗津津的，眼镜片都蒸出了雾气，刘海耷拉在脑门上，耳朵挂着、腰间围着超市促销小姐的那种扩音器，站在路口迎着四面八方而来的游客，低头哈腰指路问好强颜欢笑，样子滑稽得不得了。</p>
<p>偏偏在这种时刻，从远处人群中走来的林树，被我的扫视自动锁定，对焦个正着。<br>林树是高我一届的学长。人如其名，高瘦干净，像一棵树。<br>“小白菜你好，我想知道沙特馆怎么走。”林树走到跟前，开始装模作样。<br>我嘴角半歪差点儿破功，一边为他的浮夸演技所折服，一边为自己的狼狈而情怯。<br>“您好。沙特馆人特别多，排一天也进不去，我建议您可以去几个别的场馆。”<br>“噢……那请问哪里有水喝？”<br>“您看，往前走一百米，那边有个接水处，旁边也有小卖部。”我侧过身，向后指了指。<br>“谢谢噢。”林树点了点头，径直向后走。</p>
<p>这就结束了？<br>也不慰问慰问，你是不知道我在烈日底下站了两小时了都。<br>内心戏刚磨叽完，肩膀就被拍了下。<br>“冰红茶在园里居然要八块。你得请我吃饭。”林树递过来一瓶饮料。<br>午休换班时我就带着林树去世博园的员工餐厅吃了饭。<br>饭后我们在世博轴下来回走。林树说起他刚刚经历的毕业季，说起迷茫与艰辛。<br>说起他和小烨分手了。</p>
<p>林树和小烨是我做的媒。小烨是我广播站的学姐，气质冰清，多才多艺。有一次办晚会，我请林树来拍活动照，结果在整理照片的时候发现了好多张里都有小烨学姐的倩影，这种蛛丝马迹岂能逃过我的火眼金睛。于是那阵子我经常约上小烨，和林树出来吃饭，每次吃到一大半我再找点儿事由尿遁，最终促成了这桩美事。</p>
<p>我觉着他言辞间仍有些伤感，便想缓解气氛开开玩笑，说：“谁让你命里木太多，所以上天才派来了小烨这把火。”<br>“你怎么会觉得我命里缺火呢？一棵树烧起来是火，一林子的树烧起来，就是火灾。”<br>我在心里给自己掌了一嘴，多说多错。<br>“不提这些了，说说你吧。”<br>“我啊？我们这群可怜的小白菜，每天从早站到晚，早上八点大巴来浦东，晚上十点大巴回松江，大夏天的你也知道宿舍里没空调，那煎熬！跟放牧式的军训差不多，哈哈哈。”<br>林树半晌没接话，好像分了神。我又说：“不过小白菜有一个好处，就是拿着小白菜证可以走场馆的VIP通道。前天我偷偷逛了几个C区的场馆。”<br>“托你的福，我从早上进来到现在都没逛过一个馆，你是不是得有点补偿？”<br>“喂，我饭也请你吃了！别得寸进尺！”</p>
<p>后来我还是帮林树弄了一张白菜证，翘了半天岗，带他去逛了巴西、丹麦、捷克馆等等。<br>如今回想起来，那天很像一个约会，两个人又吃饭又逛馆。<br>临走前，他问我还剩几天解放，我说还有五六天吧。<br>他笑笑说好，等你解放了联系我。<br>然而天有不测风云。后面一天我就发烧了，烧了一天一夜不退，校方只好通知父母把我接回家，提早三天结束了白菜生涯。</p>
<p>很快，盛夏翻篇九月开学，一切照常运转。<br>就像阿姨忘记了那张八月某天突至的明信片，我忘记了跟林树说好的回头见。<br>就像其他所有在校园里再也偶遇不着的学长学姐，我以为林树只是其中之一，流去了长江的前沿，已然随着毕业的浪潮，早一步涌入茫茫大海；失去联络也不足为怪。</p>
<p>从地铁站走回家以后，我打开电脑翻找08、09年在学校时的旧照片，发现了那次晚会照片的文件夹。<br>我才注意到那些小烨学姐出镜的照片里，原来也有我。只不过我穿着灰黑色的衣服，几乎与背景融为一体，或背着或侧着身，或东张西望，或露出半个手臂。</p>
<p>某种后知后觉的心潮澎湃，如雨后春笋般冒了出来。<br>我突然想起某个下午，摆满招新摊位的食堂广场上，在人来人往里被一只大长手逮住，“这位同学，我一看到你就知道你才华横溢，欢迎你加入我们新闻社！”那是林树。<br>想起某个中午，一身影打好饭在我对面坐下，我刚说“不好意思那是我室友的位子”，对方便回“我知道，所以我先帮忙占着”。那是林树。</p>
<p>想起某个晚上，室友们都在洗漱铺床，我蹲守了半天的“晚会照片”压缩包终于传输到了98%，对话框那头跳出一句：“敬请观赏，嘿嘿嘿。”那是林树。<br>想起某个傍晚，小烨学姐去挑麻辣烫了，我买好三杯珍珠奶茶回来坐下，旁边幽幽传来“待会儿你不会又要拉肚子了吧？还买奶茶”，那是林树。<br>想起某次聚餐，真心话大冒险，有人问我如果你被表白了会怎么办，我说“不喜欢的话我就会躲起来，避免再碰到他，拒绝别人这种事我太怂了做不出来”。那是林树。<br>想起那天，在丹麦馆螺旋向上的露台顶端，一个高高的男子逆着光面对我，身后是延绵的园区与温柔的霞光，我以为他会说些什么，但他却和记忆中那片模糊的景色一样，欲言又止了。那是林树。<br>其实在你未曾注意的很多瞬间，有人喜欢着你却三缄其口。</p>
<p>3011室   王淼（收）<br>我命里缺的是水。<br>树。2010年8月17日。</p>
<p>世上还有多少这样的情谊，被蒙尘的信箱滞留，或者寄丢。<br>只要你我继续起落漂泊，就会有更多的片段暗流隐没。<br>那些片段像是卷入蚌壳酿成珍珠的沙砾，半醒半睡在回忆的波涛里；安静地等待着某一次潮汐，等待着被行走在岸边的我拾起，让我为它们曾被忽略的美而恍然伫立。</p>
<p>对了，后来我问朋友加到了林树，通过验证后我们一直没有对话。他最近的更新是几天前，张张婴儿照片，看样子是造了棵小树苗。<br>我点开，又关，点开，又关，很想默默点个赞；可害怕唐突，最终还是按了退出。<br>浮光再潋滟，淌不过流年。<br>但纵使往事如烟，依然感谢你有缘在我生命中昙花一现。</p>
<p align="right"><strong><em>阿肆，独立音乐人、写作者。@炸鸡少女阿肆</em></strong></p>

<p>##转载出处<a href="http://wufazhuce.com/one/vol.682#articulo" target="_blank" rel="external">ONE vol#682</a></p>

      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2014/08/25/waiting_for_you/">我在浮光掠影里等你</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Lowboy 的个人博客">Lowboy</a></p>
  <p><span>发布时间:</span>2014年08月25日 - 00时47分</p>
  <p><span>最后更新:</span>2015年05月26日 - 13时04分</p>
  <p>
    <span>原始链接:</span><a href="/2014/08/25/waiting_for_you/" title="我在浮光掠影里等你">http://blog.talkfish.net/2014/08/25/waiting_for_you/</a>
    <span class="btn" data-clipboard-text="原文: http://blog.talkfish.net/2014/08/25/waiting_for_you/　　作者: Lowboy" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2014/08/25/memory/">
        大发明家
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2014/08/18/about_love/">
        关于爱情
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>

</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo" id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2014/08/25/waiting_for_you/" data-title="我在浮光掠影里等你" data-url="http://blog.talkfish.net/2014/08/25/waiting_for_you/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"[object Object]"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2014/08/25/memory/" title="上一篇: 大发明家">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2014/08/18/about_love/" title="下一篇: 关于爱情">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: false,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: [object Object]
        }
        </script>
        
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Lowboy
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script>
  var backgroundnum = 5;
  var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

  $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
</script>




<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>